<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            
        }
        .row2{
           width: 100%;
           height: 100%;
        }
        .row3{
            clear: both;
            text-align: center;
        }
        .row4{
            
            
            

        }
        .box1{
            height: 350px;
            width: 300px;
            float: left;
            
        }
        .row5{
            
            clear: both;
            
            
        }
        
        .box2{
            height: px;
            width: 320px;
            
            float: left;
            
        }
        .row6{
            clear: both;
        } 
        .row7{
            
            clear: both;
            padding-left: 15%;
            padding-right: 15%;
        }
        .box3{
            height: 170px;
            width: 170px;
            
            float: left;
            
        }
        .b2{
            height: 170px;
            width: 170px;
        }
        .row8 {
            clear: both;
            

        }
        .box4{
            height: 300px;
            width: 250px;
            
            float: left;
            text-align: center;
            
        }
        .b3{
            height: 300px;
            width: 250px;
        }
        .row9{
            
            text-align: center;
        }
        span{
            line-height: 80px; 
        }
        .a1{
            font-size: 30px;
        }
        .eng{

        }
        .anh3{
    height: 350px ;
    width: 300px;
        }
        .row3-one{
    flex: 1;
    order: 1;
    
}
.row3-tow{

    flex: 1;
    order: 1;
}
    .b1{
        width: 700px;
        height: 650px;
    }
    .bg{
        display: flex;
        clear: both;
    }
    .anh4{
        width: 400px;
        height: 400px;
    }
    .and{
        clear: both;
    }
    </style>
</head>
<body>
    <div class="row1">Đây là chỗ hiển thị hình quảng cao</div>
    <div class="row2">
        <img src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230109_0Qqpgv84YvaJsIQ2.jpeg">
    </div>
    <div align="center" class="row3">
        <h1 class="a1" >SẢN PHẨM MỚI</h1>
        <p>Xem thêm</p>
    </div>
    
    <div class="row4">
        <div class="box1">
            <div class="sanpham">
                
                <img class="anh3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/ps/20230130_EdKdv4K67gt06xkb.jpg" >
                <div class="gia">Sandal F8 Shondo match be </div>
                 <del></del>599,000₫

            </div>
        </div>
        <div class="box1">
            <div class="sanpham">
                <div class="ten"></div><img class="anh3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/ps/20230130_vnc9i1L0bo7bS5vJ.jpg" >
                <div class="gia">Dép Trendy III Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box1">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/ps/20230130_EjqGY3mLtnqvlW97.jpg" >
                <div class="gia">hunky S1 Shondo match be</div>
                 <del></del>899,000₫

            </div>
        </div>
        <div class="box1">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/ps/20230130_b6ACxcJ0p4ZieNvU.jpg" >
                <div class="gia">Áo thun Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
    </div>
    <div class="bg">
        <div class="row3-one">
            
            <img class="b1" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230203_hPy1sSYfHbKS7cd6.jpeg">
        </div>
        <div class="row3-tow">
            
            <img class="b1" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230203_Iiit7aMdd3oiIwjA.jpeg">
        </div>
    </div>
    <div align="center">
        <h1>SHONDO BY YOU</h1>
        <p>Bất cứ điều gì làm nên bạn, hãy thể hiện chúng qua đôi giày cùng Shondo By You. Rất nhiều <br> màu sắc, bắt đầu ngay !</p>
    </div>
    <div class="row5">
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh4" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20221103_qxD7sPLBHIpU6PbE5iv9HJ7u.jpeg" >
                <div class="gia">Áo thun Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh4" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20221103_GlZMIlPIDPzxiHB9xX751DRo.jpeg" >
                <div class="gia">Áo thun Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh4" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20221103_srHmOIqqGcBwwy2VyYCOf5ep.jpeg" >
                <div class="gia">Áo thun Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
       <div class="and" align="center">
        <h1>SẢN PHẨM BÁN CHẠY</h1>
        <p>Xem them</p>
       </div>

        </div>
    <div class="row5">
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div><img class="anh3" src="https://bucket.nhanh.vn/04f7ff-92233/ps/20210521_bFXSCuJIVLHkptQJBgk7N5Pm.jpg" >
                <div class="gia">Dép Trendy III Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh3" src="https://bucket.nhanh.vn/04f7ff-92233/ps/20210521_4GXM55lSkk05LtmiM9duDRH8.jpg" >
                <div class="gia">Dép Trendy III Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh3" src="https://bucket.nhanh.vn/04f7ff-92233/ps/20210521_3zQGpY3ID4m517VoohJHGL52.jpg" >
                <div class="gia">Dép Trendy III Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        <div class="box2">
            <div class="sanpham">
                <div class="ten"></div>
                <img class="anh3" src="https://bucket.nhanh.vn/04f7ff-92233/ps/20210521_9xSolOE6aLkzUSwj46QSkPCn.jpg" >
                <div class="gia">Dép Trendy III Shondo match be</div>
                 <del></del>399,000₫

            </div>
        </div>
        
    </div>
    <div align="center">
        <h1>SHONDO & KHÁCH HÀNG</h1>
    </div>
    <div class="row6">
        <div  class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230111_oYumYcFSu2dM0ZZ1.jpeg">
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230111_aubzryQUSfytQq4o.jpeg" >
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230111_X3wFBpC5WIugF27T.jpeg" >
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230111_CrZc8DLshkZM5Dh7.jpeg" >
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230110_jLWv56rsg8A8fhV7.jpeg" >
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230110_PMVLWXC3ztBCmixO.jpeg" >
        </div>
        <div class="box3">
            <img class="b2" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20230110_EsA71hn9H7EG6Gzq.jpeg" >
        </div>
    </div>
    <div align="center">
        <h1>SHONDO & KOLS</h1>
    </div>
    
    <div class="row8">
            <div class="box4">
                <img class="b3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20220701_unKMwKVBaenNSuOoSQQNvBNx.jpg" >
            </div>
            <div class="box4"><img class="b3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20220421_gRWz3JCjObP8COlN4o0K15Df.jpg" >
            </div>
            <div class="box4">
                <img class="b3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20220612_enJoGZlVsXbh9LjUPtg971wZ.jpg" >
            </div>
            <div class="box4">
                <img class="b3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20220421_IbKAYLXOVAm8tt63iGTgUXqx.jpg" >
            </div>
            <div class="box4">
                <img class="b3" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20220421_WRSF2Q7ot8FO0PLy0eQr1Ikb.jpg" >
            </div>

     </div>
   
    <div class="row9">
        <img class="cuoi" src="https://img.cdn.vncdn.io/cdn-pos/04f7ff-92233/bn/20210703_5EADbeEs313JtHcjRWAywOGc.jpg" alt="">
    </div>
    

</body>
</html>